# SkyBazaar

./: .gitignore  Dockerfile  Program.cs  README.md  SkyBazaar.csproj  Startup.cs  appsettings.json
Client/: generate.sh
Controllers/: BazaarController.cs  MigrationController.cs  OrderBookController.cs
Models/: AggregatedQuickStatus.cs  GraphResult.cs  ItemPrice.cs  OrderBook.cs  OrderEntry.cs  StorageQuickStatus.cs
Properties/: launchSettings.json
Services/: AggregatedQuickStatus.cs  AggregationService.cs  BazaarBackgroundService.cs  BazaarService.cs  Extentions.cs  MigrationHandler.cs  MigrationService.cs  OrderBookService.Tests.cs  OrderBookService.cs  StorageQuickStatus.cs
